<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/motion_system.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <video id="webcam" autoplay width="1440" height="800" style="display: none;"></video>
    <canvas id="canvas-source" width="1440" height="800" style="display: none;"></canvas>
    <div>
      <canvas id="motion-ball" width="1440" height="800"></canvas>
    </div>
    <script type="text/javascript">
      initialise();
    </script>
  </body>
</html>
